                                                                      
######                  ###                   ###           ###  ###  
# ## #               #   ##                    ##            ##   ##  
# ## #              ##   ##                    ##            ##   ##  
  ##   ##  ## ## # ####  ##   ###         ###  ## ##   ###   ##   ##  
  ##   ##  ## ####  ##   ##  ## ## ##### ##    ### ## ## ##  ##   ##  
  ##   ##  ## ##    ##   ##  #####       ####  ##  ## #####  ##   ##  
  ##   ## ### ##    ##   ##  ##            ##  ##  ## ##     ##   ##  
 ####   ## ## ##     ## ####  ####       ###   ##  ##  #### #### #### 
                                                                      
                                                                      








________             ___________                  ______      ___________
___  __/___  __________  /___  /____       __________  /_________  /__  /
__  /  _  / / /_  ___/  __/_  /_  _ \________  ___/_  __ \  _ \_  /__  / 
_  /   / /_/ /_  /   / /_ _  / /  __//_____/(__  )_  / / /  __/  / _  /  
/_/    \__,_/ /_/    \__/ /_/  \___/       /____/ /_/ /_/\___//_/  /_/   











    ______)                                        
   (, /              /)             /)       /) /) 
     /       __ _/_ //  _  __   _  (/    _  // //  
  ) /   (_(_/ (_(__(/__(/_     /_)_/ )__(/_(/_(/_  
 (_/                                               






